; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMC Multiple Displays"
run/main_scene="res://slides/window.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

MPF="*res://addons/mpf-gmc/mpf_gmc.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=600
window/size/initial_position_type=0
window/size/resizable=false
window/size/borderless=true
window/size/window_width_override=1600
window/size/window_height_override=600
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/mpf-gmc/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
