[gd_scene load_steps=2 format=3 uid="uid://deihyt6lv5k6k"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_somht"]

[node name="Attract-secondary" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1680.0
offset_bottom = 1050.0
script = ExtResource("1_somht")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.466667, 1, 1)
