[gd_scene load_steps=4 format=3 uid="uid://cado054cg40cv"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_524xj"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_6rn1m"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_conditional_children.gd" id="3_ted12"]

[node name="Bonus" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 720.0
script = ExtResource("1_524xj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MPFConditionalChildren" type="Node2D" parent="."]
script = ExtResource("3_ted12")
variable_type = 1
variable_name = "entry"

[node name="initial" type="Node2D" parent="MPFConditionalChildren"]
visible = false

[node name="bonus_entry_score" type="Label" parent="MPFConditionalChildren/initial"]
offset_top = 253.0
offset_right = 1920.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6rn1m")
variable_name = "ball"
template_string = "End of Ball %s"

[node name="__default__" type="Node2D" parent="MPFConditionalChildren"]
visible = false

[node name="bonus_entry_name" type="Label" parent="MPFConditionalChildren/__default__"]
offset_top = 133.0
offset_right = 1920.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 100
text = "Bonus Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6rn1m")
variable_type = 1
variable_name = "text"

[node name="bonus_entry_score" type="Label" parent="MPFConditionalChildren/__default__"]
offset_top = 351.0
offset_right = 1920.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 100
text = "Bonus Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6rn1m")
variable_type = 1
variable_name = "score"
comma_separate = true

[node name="subtotal" type="Node2D" parent="MPFConditionalChildren"]
visible = false

[node name="Label" type="Label" parent="MPFConditionalChildren/subtotal"]
offset_top = 133.0
offset_right = 1920.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 100
text = "Bonus Subtotal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bonus_entry_score" type="Label" parent="MPFConditionalChildren/subtotal"]
offset_top = 351.0
offset_right = 1920.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 100
text = "Bonus Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6rn1m")
variable_type = 1
variable_name = "score"
comma_separate = true

[node name="multiplier" type="Node2D" parent="MPFConditionalChildren"]
visible = false

[node name="Label" type="Label" parent="MPFConditionalChildren/multiplier"]
offset_top = 133.0
offset_right = 1920.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 100
text = "Bonus Multiplier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bonus_entry_score" type="Label" parent="MPFConditionalChildren/multiplier"]
offset_top = 351.0
offset_right = 1920.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 100
text = "Bonus Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6rn1m")
variable_type = 1
variable_name = "score"
template_string = "%sX"

[node name="total" type="Node2D" parent="MPFConditionalChildren"]
visible = false

[node name="Label" type="Label" parent="MPFConditionalChildren/total"]
offset_top = 133.0
offset_right = 1920.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 100
text = "Total Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bonus_entry_score" type="Label" parent="MPFConditionalChildren/total"]
offset_top = 351.0
offset_right = 1920.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 100
text = "Bonus Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6rn1m")
variable_type = 1
variable_name = "score"
comma_separate = true
