[gd_scene load_steps=3 format=3 uid="uid://dob1qrbq4sc35"]

[ext_resource type="Script" path="res://slides/base.gd" id="1_djuko"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="1_jxki2"]

[node name="MPFSlide2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_djuko")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 0, 0.423529, 1)

[node name="currentplayer_score" type="Label" parent="."]
layout_mode = 0
offset_top = 309.0
offset_right = 1276.0
offset_bottom = 475.0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
script = ExtResource("1_jxki2")
variable_name = "score"
comma_separate = true
min_digits = 2
format_string = "Score {score}"

[node name="currentplayer_ball" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 62.0
offset_right = 162.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 30
script = ExtResource("1_jxki2")
variable_name = "ball"
template_string = "Ball %s"

[node name="currentplayer_number" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 198.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 30
script = ExtResource("1_jxki2")
variable_name = "number"
template_string = "Player %s"

[node name="message" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 599.0
offset_right = 1213.0
offset_bottom = 663.0
theme_override_font_sizes/font_size = 16
text = "This text node can be updated by the slide's \"show_text\"
method. Press 3 to trigger the event to change the text."
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 606.0
offset_right = 163.0
offset_bottom = 629.0
text = "Player 1"

[node name="player1_score" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 631.0
offset_right = 154.0
offset_bottom = 654.0
script = ExtResource("1_jxki2")
variable_type = 4
variable_name = "score"
comma_separate = true
