[gd_scene load_steps=3 format=3 uid="uid://5kskm2cigvkd"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ngkj2"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_aa1vr"]

[node name="Bonus" type="Node2D"]
script = ExtResource("1_ngkj2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0117647, 0.313726, 0.266667, 1)

[node name="MPFVariable" type="Label" parent="."]
offset_left = 352.0
offset_top = 63.0
offset_right = 945.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 30
text = "End of Ball"
horizontal_alignment = 1
script = ExtResource("2_aa1vr")
variable_name = "ball"
template = "End of Ball %s"
initialize_empty = null

[node name="MPFVariable2" type="Label" parent="."]
offset_left = 283.0
offset_top = 319.0
offset_right = 1018.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 50
text = "Title"
horizontal_alignment = 1
script = ExtResource("2_aa1vr")
variable_type = "Event Arg"
variable_name = "title"
initialize_empty = null

[node name="MPFVariable3" type="Label" parent="."]
offset_left = 283.0
offset_top = 467.0
offset_right = 1018.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 50
text = "1,000,000"
horizontal_alignment = 1
script = ExtResource("2_aa1vr")
variable_type = "Event Arg"
variable_name = "score"
comma_separate = true
initialize_empty = null
